server {
    listen      80 default_server;
    server_name localhost;
    root /var/www/app/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/app/public$fastcgi_script_name;
        include fastcgi_params;
    }
}
